# sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanviraut/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanviraut/sampleapp/: MainActivity.kt
app/src/main/java/com/tanviraut/sampleapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/tanviraut/sampleapp/data/model/: User.kt
app/src/main/java/com/tanviraut/sampleapp/data/repository/: MainRepository.kt
app/src/main/java/com/tanviraut/sampleapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/tanviraut/sampleapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/tanviraut/sampleapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/tanviraut/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tanviraut/sampleapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tanviraut/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
